<!DOCTYPE html>
<html>
    <head>
        <html lang="en">
        <title> My Favourite Things Right Now! </title>
        <meta charset="UTF-8">
        <style>
            body {background-color: rgb(96, 154, 212);}
            h1 {color: rgb(168, 211, 243);}
            h2 {color: rgb(168, 211, 243);}
            h3 {color: rgb(168, 211, 243);}
            h4 {color: rgb(168, 211, 243);}
            h5 {color: rgb(168, 211, 243);}
            h6 {color: rgb(168, 211, 243);}
            p {color: rgb(255, 255, 255);}
            li {color:rgb(255, 255, 255)}
            th, td {color:rgb(255, 255, 255)}
            caption {color:rgb(255, 255, 255)}
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align:center; font-size: 250% ; font-family: Verdana, Geneva, Tahoma, sans-serif;"> My Favourite Things:</h1>
        </header>
        <main>
            <div>
                <p style="text-align:center; font-size: 150% ; font-family: Verdana, Geneva, Tahoma, sans-serif;"> I enjoy a lot of things right now, but some of my favourites are:</p>
            </div>
            <style> table, th, td { border: 1px solid whitesmoke; border-collapse: collapse;} </style>
            <table style= "margin-left:auto;margin-right:auto; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <caption style="font-size: 140% ; font-family: Verdana, Geneva, Tahoma, sans-serif;">  My Favourite Things</caption>
                <thead>
                    <tr>
                        <th> Thing </th>
                        <th> Picture of Thing</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Baking </td> <td> <img src="images/122395_stock-photo-chocolate-chip-cookies-removebg-preview.png" width=" 200px"> </td>
                    </tr>
                    <tr>
                        <td> Drawing </td> <td> <img src="images/purple_drawing-removebg-preview.png" width="200px"> </td>
                    </tr>
                    <tr>
                        <td> Playing Video Games </td> <td> <img src="images/EGS_DeadbyDaylight_BehaviourInteractive_S1_2560x1440-a32581cf9948a9a2e24b2ff15c1577c7.jpg" width="200px"> </td>
                    </tr>
                    <col>
                </tbody>
            </table>
        </main>
        <footer>
            <nav>
                <p style="text-align:center; font-size: medium; font-family: Arial, Helvetica, sans-serif;"><a href="index2.html" target="_blank"> About Me :) </p></a>
            </nav>
        </footer>
    </body>
</html>